# Todo-back-end

./: .gitignore  README.md  Todo.sln
API/: Api.csproj  Program.cs  appsettings.Development.json
API.Test/: Api.Test.csproj  TodosControllerTest.cs
API/Controllers/: TodosController.cs
API/Dto/: ChangeDeadlineRequest.cs  TodoDto.cs
API/Helpers/: MappingProfile.cs
API/Properties/: launchSettings.json
Entity/: Todo.cs
Infrastructure/: Infrastructure.csproj  TodoContext.cs
Infrastructure/Migrations/: 20230105160241_InitialCreate.Designer.cs  20230105160241_InitialCreate.cs  20231004121216_AddDeadlineToTodo.Designer.cs  20231004121216_AddDeadlineToTodo.cs  TodoContextModelSnapshot.cs
Infrastructure/Repositories/: IRepository.cs  ITodoRepository.cs  Repository.cs  TodoRepository.cs
